{
  "name": "ehzawad",
  "version": "1.0.0",
  "description": "A Basic AUthentication",
  "author": "ehzawad",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.13.3",
    "connect-mongo": "^1.2.1",
    "email-validator": "^2.0.4",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.5.0",
    "password-validator": "^4.1.1",
    "pug": "^2.0.3"
  },
  "license": "MIT"
}
